localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[infrastructures:children]
regions
servers

[regions:children]
monoregion
multiregion
multiregion

[servers:children]
frontend
frontend_vrack
backend
backend_vrack

[monoregion]
[multiregion]
[backend]
[frontend]
[frontend_vrack]
[backend_vrack]
